{% extends 'base.html' %}

{% block content %}
{% load static %}
<html>
    <head>
        <title>sign up form</title>
        
        <style>
          body{
            width: 300px;
            margin: 8% auto 0;
            text-align: center;
          }
         
         h2{
            color: rgb(1, 10, 10);
            margin-bottom: 30px;
        
           }
        h1{
            
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             color: rgb(15, 7, 83);
             text-decoration: rgb(1, 10, 10);
         }  
         input[type=submit]{
            border-radius: 20px;
            
            color: #fff;
            width: 100%;
            padding: 10px;
            font-size: 15px;
            cursor: pointer;
            background-color: black;
           
        }
        input{
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid rgb(162, 202, 207);

        }
       
        a{
            text-decoration: none;

        }
        img{
            width: 70px;
            margin-top: -60px;
        }
        .sign-up-form{

            width: 300px;
           
            background: linear-gradient(rgba(245, 240, 240, 0.5),rgba(238, 235, 235, 0.5)),transparent;
            padding: 30px;
            
            text-align: center;
            border-radius: 30px;
            padding-bottom: 30px;
        }
        </style>
    </head>
    <body>
     
        <div class="sign-up-form">
            <img src={% static "download.jpg" %}>
            <h1>...WAVETON...</h1>
            <h2>Sign Up Now</h2>
            <form action="logintr" method="POST">
                {% csrf_token %}
                <input type="text" name="username" class="input-box" placeholder="Your name">
                <input type="email" name="email" class="input-box" placeholder="Your email">
                <input type="password" name="password1" class="input-box" placeholder="Your password">
                <input type="password" name="password2" class="input-box" placeholder="Confirm password">
             <!--<p><span><input type="checkbox"></span>I agree to the terms of serivices</P>-->
              <!-- <button type="button" class="signup-btn">Sign up</button>--> 
                <input type="submit">
                <p>Do you have an account? <a href="#">Sign in</a></p>
               
            </form>
            
        </div>
    </body>
</html>

{% endblock %}
